<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Wheel within a Wheel - A comprehensive browser-based hot-seat multiplayer wheel spinning game with physics simulation and customization"><meta name="keywords" content="wheel spinner, game, multiplayer, physics, customization, probability"><meta name="author" content="Wheel Game Team"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23007bff' stroke='%23fff' stroke-width='5'/><circle cx='50' cy='50' r='20' fill='%23fff'/></svg>"><title>Wheel within a Wheel Game</title><style>/* Critical CSS for initial load */
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        #app {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loading {
            text-align: center;
            color: white;
            font-size: 18px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
        
        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            .loading-spinner {
                animation: none;
            }
        }
        
        /* High contrast mode support */
        @media (prefers-contrast: high) {
            body {
                background: #000;
                color: #fff;
            }
        }</style><script defer="defer" src="main.7d81535220e719ed91e6.js"></script></head><body><div id="app"><div class="loading"><div class="loading-spinner"></div><p>Loading Wheel within a Wheel Game...</p><p style="font-size: 14px; opacity: 0.8;">Initializing physics engine and game components</p></div></div><div id="a11y-announcements" aria-live="polite" aria-atomic="true" style="position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden;"></div><noscript><div style="text-align: center; padding: 50px; background: white; margin: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);"><h2>JavaScript Required</h2><p>This game requires JavaScript to run. Please enable JavaScript in your browser and refresh the page.</p><p>For the best experience, we recommend using a modern browser like Chrome, Firefox, Safari, or Edge.</p></div></noscript><script>// Basic error handling for the loading phase
        window.addEventListener('error', function(e) {
            console.error('Loading error:', e.error);
            const appElement = document.getElementById('app');
            if (appElement && appElement.innerHTML.includes('loading')) {
                appElement.innerHTML = `
                    <div style="text-align: center; color: white; padding: 20px;">
                        <h2>Loading Error</h2>
                        <p>There was an error loading the game. Please refresh the page to try again.</p>
                        <button onclick="window.location.reload()" style="padding: 10px 20px; font-size: 16px; background: white; color: #333; border: none; border-radius: 5px; cursor: pointer;">
                            Refresh Page
                        </button>
                    </div>
                `;
            }
        });
        
        // Performance monitoring
        if ('performance' in window) {
            window.addEventListener('load', function() {
                setTimeout(function() {
                    const perfData = performance.getEntriesByType('navigation')[0];
                    if (perfData && perfData.loadEventEnd > 0) {
                        console.log('Page load time:', perfData.loadEventEnd - perfData.fetchStart, 'ms');
                    }
                }, 0);
            });
        }</script></body></html>